[gd_scene load_steps=19 format=3 uid="uid://bq457st6cdcwu"]

[ext_resource type="Texture2D" uid="uid://bl6pyaeguems5" path="res://assets/sprites/backgrounds/playing-background.png" id="1_j4vxj"]
[ext_resource type="Texture2D" uid="uid://cmyu03818eyj0" path="res://assets/sprites/backgrounds/healthbar-icon.png" id="2_7n56m"]
[ext_resource type="Texture2D" uid="uid://b6ucg56xfxvsw" path="res://assets/sprites/snowball/snowflake1.png" id="3_6apor"]
[ext_resource type="Texture2D" uid="uid://c27tfi5271pmx" path="res://assets/sprites/powerups/ball_strengthener.png" id="3_slfmx"]
[ext_resource type="Texture2D" uid="uid://bwsy835m8tj0t" path="res://assets/sprites/snowball/snowflake2.png" id="4_dg87a"]
[ext_resource type="Texture2D" uid="uid://da2oesv0gmpma" path="res://assets/sprites/snowball/snowflake-3.png" id="5_bfog5"]
[ext_resource type="Texture2D" uid="uid://cm66phqwr0o3e" path="res://assets/sprites/snowball/snowflake-4.png" id="6_m17t3"]
[ext_resource type="PackedScene" uid="uid://cv62cdqqkibrb" path="res://levels/scenes/gameplay/snowball_char.tscn" id="7_kxhki"]
[ext_resource type="PackedScene" uid="uid://dxmrbdrv2svn2" path="res://levels/scenes/gameplay/paddle_char.tscn" id="8_pdjix"]
[ext_resource type="Script" path="res://levels/scenes/gameplay/snowball.gd" id="12_mbj8d"]
[ext_resource type="Script" path="res://levels/scenes/gameplay/bricks_container.gd" id="14_2jmph"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6lpnr"]
b = Vector2(0, 600)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0x05a"]
a = Vector2(800, 0)
b = Vector2(800, 600)

[sub_resource type="Gradient" id="Gradient_sieec"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5hrfe"]
gradient = SubResource("Gradient_sieec")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ykx17"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(400, 1, 1)
gravity = Vector3(0, 20, 0)
radial_accel_min = -1.0
radial_accel_max = -1.0
damping_min = 5.0
damping_max = 5.0
scale_min = 0.25
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_5hrfe")

[sub_resource type="SystemFont" id="SystemFont_5jonv"]
font_names = PackedStringArray("Courier New")

[sub_resource type="LabelSettings" id="LabelSettings_7i6s2"]
font = SubResource("SystemFont_5jonv")
font_size = 25
font_color = Color(0.831373, 0.94902, 1, 1)

[node name="GamePlay" type="Node2D"]

[node name="LeftWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("SegmentShape2D_6lpnr")

[node name="RightWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("SegmentShape2D_0x05a")

[node name="Background" type="TextureRect" parent="."]
offset_right = 800.0
offset_bottom = 600.0
texture = ExtResource("1_j4vxj")

[node name="GameEntities" type="Node2D" parent="."]

[node name="Snow" type="Node2D" parent="GameEntities"]
position = Vector2(400, -5)

[node name="snowflakes1" type="GPUParticles2D" parent="GameEntities/Snow"]
amount = 5
process_material = SubResource("ParticleProcessMaterial_ykx17")
texture = ExtResource("3_6apor")
lifetime = 10.0
randomness = 0.9
collision_base_size = 0.0

[node name="snowflakes2" type="GPUParticles2D" parent="GameEntities/Snow"]
amount = 4
process_material = SubResource("ParticleProcessMaterial_ykx17")
texture = ExtResource("4_dg87a")
lifetime = 13.0
randomness = 0.6
collision_base_size = 0.0

[node name="snowflakes3" type="GPUParticles2D" parent="GameEntities/Snow"]
amount = 6
process_material = SubResource("ParticleProcessMaterial_ykx17")
texture = ExtResource("5_bfog5")
lifetime = 15.0
randomness = 0.7
collision_base_size = 0.0

[node name="snowflakes4" type="GPUParticles2D" parent="GameEntities/Snow"]
amount = 5
process_material = SubResource("ParticleProcessMaterial_ykx17")
texture = ExtResource("6_m17t3")
lifetime = 19.0
randomness = 0.52
collision_base_size = 0.0

[node name="ControlBricksContainer" type="Control" parent="GameEntities"]
custom_minimum_size = Vector2(800, 250)
layout_mode = 3
anchors_preset = 0
offset_top = 60.0
offset_right = 800.0
offset_bottom = 310.0

[node name="BricksContainer" type="GridContainer" parent="GameEntities/ControlBricksContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_right = -26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 11
script = ExtResource("14_2jmph")

[node name="Snowball" parent="GameEntities" instance=ExtResource("7_kxhki")]
position = Vector2(400, 540)
script = ExtResource("12_mbj8d")

[node name="Paddle" parent="GameEntities" instance=ExtResource("8_pdjix")]
position = Vector2(310, 550)
scale = Vector2(0.75, 0.75)
motion_mode = 1

[node name="HUD" type="Node2D" parent="."]

[node name="ControlHUD" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 50.0

[node name="HeartBar" type="TextureProgressBar" parent="HUD/ControlHUD"]
layout_mode = 2
offset_left = 18.0
offset_top = 14.0
offset_right = 105.0
offset_bottom = 40.0
min_value = 1.0
max_value = 3.0
value = 3.0
texture_progress = ExtResource("2_7n56m")

[node name="GridContainer" type="GridContainer" parent="HUD/ControlHUD"]
layout_mode = 0
offset_left = 260.0
offset_top = 10.0
offset_right = 560.0
offset_bottom = 50.0
theme_override_constants/h_separation = 30
columns = 2

[node name="Score" type="Label" parent="HUD/ControlHUD/GridContainer"]
layout_mode = 2
text = "score: 0"
label_settings = SubResource("LabelSettings_7i6s2")

[node name="Level" type="Label" parent="HUD/ControlHUD/GridContainer"]
layout_mode = 2
text = "level: 0"
label_settings = SubResource("LabelSettings_7i6s2")

[node name="CurrentPowerUp" type="Node2D" parent="HUD/ControlHUD"]
position = Vector2(700, 20)

[node name="Icon" type="Sprite2D" parent="HUD/ControlHUD/CurrentPowerUp"]
position = Vector2(0, 5)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_slfmx")

[node name="Timer" type="Timer" parent="HUD/ControlHUD/CurrentPowerUp"]
wait_time = 10.0
one_shot = true
