[gd_scene load_steps=36 format=3 uid="uid://c8qt3wnucs6of"]

[ext_resource type="Script" path="res://core/managers/window_scaler.gd" id="1_eghef"]
[ext_resource type="Texture2D" uid="uid://b85f6aigf2wvr" path="res://assets/sprites/paddle/paddle-base.png" id="1_qgrv8"]
[ext_resource type="Script" path="res://levels/scenes/paddle.gd" id="2_06m1c"]
[ext_resource type="Texture2D" uid="uid://defqbxwpyle3b" path="res://assets/sprites/paddle/paddle-default-face.png" id="2_fdwar"]
[ext_resource type="Texture2D" uid="uid://cmyu03818eyj0" path="res://assets/sprites/backgrounds/healthbar-icon.png" id="3_31pey"]
[ext_resource type="Texture2D" uid="uid://ddtlfic4b8wi4" path="res://assets/sprites/paddle/paddle-levelup-face.png" id="3_wnomx"]
[ext_resource type="Texture2D" uid="uid://cewqwextwlbpp" path="res://assets/sprites/paddle/paddle-powerup-face.png" id="4_6yp6x"]
[ext_resource type="Script" path="res://levels/scenes/snowball.gd" id="7_5x2vv"]
[ext_resource type="Texture2D" uid="uid://cyonv5hn0kcac" path="res://assets/sprites/snowball/snowball.png" id="7_e2v3t"]
[ext_resource type="Texture2D" uid="uid://b6ucg56xfxvsw" path="res://assets/sprites/snowball/snowflake1.png" id="7_htg4i"]
[ext_resource type="Texture2D" uid="uid://bwsy835m8tj0t" path="res://assets/sprites/snowball/snowflake2.png" id="8_1al12"]
[ext_resource type="Texture2D" uid="uid://duslltbo071mi" path="res://assets/sprites/backgrounds/start-menu-background.png" id="11_eqrah"]
[ext_resource type="Texture2D" uid="uid://c6hhr2acul1ss" path="res://assets/sprites/backgrounds/long-title.png" id="12_621q1"]
[ext_resource type="Texture2D" uid="uid://dp0gg5amesbci" path="res://assets/sprites/buttons/button-normal.png" id="13_x3w5k"]
[ext_resource type="Texture2D" uid="uid://b3rvgnu6m4xnd" path="res://assets/sprites/buttons/button-pressed.png" id="14_54vw6"]
[ext_resource type="Texture2D" uid="uid://6n6fow53ntdx" path="res://assets/sprites/buttons/button-hover.png" id="15_wqj47"]
[ext_resource type="Texture2D" uid="uid://bl6pyaeguems5" path="res://assets/sprites/backgrounds/playing-background.png" id="16_bmdty"]
[ext_resource type="Texture2D" uid="uid://da2oesv0gmpma" path="res://assets/sprites/snowball/snowflake-3.png" id="18_kgh77"]
[ext_resource type="Texture2D" uid="uid://cm66phqwr0o3e" path="res://assets/sprites/snowball/snowflake-4.png" id="19_mfcgo"]
[ext_resource type="Script" path="res://levels/scenes/gameplay/brick-break.gd" id="20_2syxt"]
[ext_resource type="Texture2D" uid="uid://cl0svofy222qd" path="res://assets/sprites/bricks/normal-brick.png" id="20_v2itj"]

[sub_resource type="Gradient" id="Gradient_5dcm1"]
colors = PackedColorArray(0.827451, 0.952941, 0.988235, 0.337255, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_25xu2"]
gradient = SubResource("Gradient_5dcm1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5uhxo"]
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
color = Color(0.843137, 0.960784, 1, 0.478431)
color_ramp = SubResource("GradientTexture1D_25xu2")

[sub_resource type="Gradient" id="Gradient_kf3e0"]
colors = PackedColorArray(0.85098, 0.968627, 1, 0, 0.384314, 0.717647, 1, 0.858824)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sndxa"]
gradient = SubResource("Gradient_kf3e0")
width = 16
height = 4
fill_from = Vector2(0.470085, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_oueyy"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ytplq"]
gradient = SubResource("Gradient_oueyy")
width = 120
height = 20
fill = 1
fill_from = Vector2(5, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dqbdk"]
lifetime_randomness = 0.51
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 20.87
spread = 28.374
gravity = Vector3(0, 98, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mokfu"]
lifetime_randomness = 0.61
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.41
spread = 28.374
gravity = Vector3(0, 98, 0)

[sub_resource type="Gradient" id="Gradient_mudx1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5hrfe"]
gradient = SubResource("Gradient_mudx1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_66m37"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(400, 1, 1)
gravity = Vector3(0, 20, 0)
radial_accel_min = -1.0
radial_accel_max = -1.0
damping_min = 5.0
damping_max = 5.0
scale_min = 0.25
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_5hrfe")

[sub_resource type="Curve" id="Curve_5w2dg"]
_data = [Vector2(0.0483516, 0.995162), 0.0, 0.0, 0, 0, Vector2(1, 0.165426), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3va1l"]
size = Vector2(64, 32)

[node name="TestScene" type="Node2D"]
script = ExtResource("1_eghef")

[node name="Playing" type="Node2D" parent="."]

[node name="Background" type="TextureRect" parent="Playing"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_bmdty")

[node name="healthbar-icon" type="Sprite2D" parent="Playing"]
visible = false
position = Vector2(48, 32)
texture = ExtResource("3_31pey")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Playing"]
offset_right = 85.0
offset_bottom = 26.0
max_value = 3.0
value = 3.0
texture_progress = ExtResource("3_31pey")

[node name="Paddle" type="Node2D" parent="."]
position = Vector2(400, 570)
scale = Vector2(0.75, 0.75)
script = ExtResource("2_06m1c")

[node name="Trail" type="GPUParticles2D" parent="Paddle"]
position = Vector2(0, 10)
amount = 50
process_material = SubResource("ParticleProcessMaterial_5uhxo")
texture = SubResource("GradientTexture2D_sndxa")
fixed_fps = 60

[node name="PaddleBase" type="Sprite2D" parent="Paddle"]
texture = ExtResource("1_qgrv8")

[node name="DefaultFace" type="Sprite2D" parent="Paddle"]
texture = ExtResource("2_fdwar")

[node name="LevelupFace" type="Sprite2D" parent="Paddle"]
visible = false
texture = ExtResource("3_wnomx")

[node name="PowerupFace" type="Sprite2D" parent="Paddle"]
visible = false
texture = ExtResource("4_6yp6x")

[node name="SpeedUpGlow" type="PointLight2D" parent="Paddle"]
visible = false
scale = Vector2(1.04167, 1.2)
color = Color(0.282353, 0.388235, 0.333333, 1)
energy = 2.84
blend_mode = 2
texture = SubResource("GradientTexture2D_ytplq")
height = 128.0

[node name="StrengthUpGlow" type="PointLight2D" parent="Paddle"]
visible = false
scale = Vector2(1.04167, 1.2)
color = Color(0.364706, 0.309804, 0.431373, 1)
energy = 2.94
blend_mode = 2
texture = SubResource("GradientTexture2D_ytplq")
height = 128.0

[node name="Snowball" type="Node2D" parent="."]
script = ExtResource("7_5x2vv")

[node name="SnowParticle1" type="GPUParticles2D" parent="Snowball"]
position = Vector2(393, 313)
scale = Vector2(0.2, 0.2)
amount = 3
process_material = SubResource("ParticleProcessMaterial_dqbdk")
texture = ExtResource("7_htg4i")
lifetime = 0.25
randomness = 0.87
trail_lifetime = 0.75

[node name="SnowParticle2" type="GPUParticles2D" parent="Snowball"]
position = Vector2(393, 313)
scale = Vector2(0.2, 0.2)
amount = 2
process_material = SubResource("ParticleProcessMaterial_mokfu")
texture = ExtResource("8_1al12")
lifetime = 0.25
randomness = 0.87
trail_lifetime = 0.75

[node name="SnowballBase" type="Sprite2D" parent="Snowball"]
position = Vector2(393, 313)
texture = ExtResource("7_e2v3t")

[node name="StartMenu" type="Node2D" parent="."]
visible = false

[node name="Background" type="TextureRect" parent="StartMenu"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("11_eqrah")

[node name="Title" type="Sprite2D" parent="StartMenu"]
modulate = Color(0.950043, 0.909915, 0.962439, 1)
light_mask = 3
position = Vector2(400, 100)
texture = ExtResource("12_621q1")

[node name="StartButton" type="TextureButton" parent="StartMenu"]
offset_left = 280.0
offset_top = 186.0
offset_right = 520.0
offset_bottom = 246.0
texture_normal = ExtResource("13_x3w5k")
texture_pressed = ExtResource("14_54vw6")
texture_hover = ExtResource("15_wqj47")

[node name="Label" type="Label" parent="StartMenu/StartButton"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 237.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0.142937, 0.301601, 0.534869, 1)
theme_override_font_sizes/font_size = 18
text = "START"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Snow" type="Node2D" parent="."]
position = Vector2(400, -5)

[node name="snowflakes1" type="GPUParticles2D" parent="Snow"]
amount = 5
process_material = SubResource("ParticleProcessMaterial_66m37")
texture = ExtResource("7_htg4i")
lifetime = 10.0
randomness = 0.9
collision_base_size = 0.0

[node name="snowflakes2" type="GPUParticles2D" parent="Snow"]
amount = 4
process_material = SubResource("ParticleProcessMaterial_66m37")
texture = ExtResource("8_1al12")
lifetime = 13.0
randomness = 0.6
collision_base_size = 0.0

[node name="snowflakes3" type="GPUParticles2D" parent="Snow"]
amount = 6
process_material = SubResource("ParticleProcessMaterial_66m37")
texture = ExtResource("18_kgh77")
lifetime = 15.0
randomness = 0.7
collision_base_size = 0.0

[node name="snowflakes4" type="GPUParticles2D" parent="Snow"]
amount = 5
process_material = SubResource("ParticleProcessMaterial_66m37")
texture = ExtResource("19_mfcgo")
lifetime = 19.0
randomness = 0.52
collision_base_size = 0.0

[node name="Bricks" type="Node2D" parent="."]
position = Vector2(400, 80)

[node name="Brick" type="Area2D" parent="Bricks"]
script = ExtResource("20_2syxt")

[node name="NormalBrick1" type="Sprite2D" parent="Bricks/Brick"]
texture = ExtResource("20_v2itj")

[node name="BreakBrick" type="CPUParticles2D" parent="Bricks/Brick"]
emitting = false
amount = 10
lifetime = 0.35
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 150)
initial_velocity_min = 50.0
initial_velocity_max = 60.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_5w2dg")
color = Color(0.960784, 0.843137, 0.952941, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick"]
shape = SubResource("RectangleShape2D_3va1l")
