[gd_scene load_steps=5 format=3 uid="uid://c8qt3wnucs6of"]

[ext_resource type="Texture2D" uid="uid://b85f6aigf2wvr" path="res://assets/sprites/paddle/paddle-base.png" id="1_qgrv8"]
[ext_resource type="Texture2D" uid="uid://defqbxwpyle3b" path="res://assets/sprites/paddle/paddle-default-face.png" id="2_fdwar"]
[ext_resource type="Texture2D" uid="uid://ddtlfic4b8wi4" path="res://assets/sprites/paddle/paddle-levelup-face.png" id="3_wnomx"]
[ext_resource type="Texture2D" uid="uid://cewqwextwlbpp" path="res://assets/sprites/paddle/paddle-powerup-face.png" id="4_6yp6x"]

[node name="TestScene" type="Node2D"]

[node name="Paddle" type="Node2D" parent="."]

[node name="Base" type="Sprite2D" parent="Paddle"]
texture = ExtResource("1_qgrv8")

[node name="DefaultFace" type="Sprite2D" parent="Paddle"]
texture = ExtResource("2_fdwar")

[node name="LevelupFace" type="Sprite2D" parent="Paddle"]
visible = false
texture = ExtResource("3_wnomx")

[node name="PowerupFace" type="Sprite2D" parent="Paddle"]
visible = false
texture = ExtResource("4_6yp6x")
