[gd_scene load_steps=14 format=3 uid="uid://c8qt3wnucs6of"]

[ext_resource type="Script" path="res://core/managers/window_scaler.gd" id="1_eghef"]
[ext_resource type="Texture2D" uid="uid://b85f6aigf2wvr" path="res://assets/sprites/paddle/paddle-base.png" id="1_qgrv8"]
[ext_resource type="Script" path="res://levels/scenes/paddle.gd" id="2_06m1c"]
[ext_resource type="Texture2D" uid="uid://defqbxwpyle3b" path="res://assets/sprites/paddle/paddle-default-face.png" id="2_fdwar"]
[ext_resource type="Texture2D" uid="uid://ddtlfic4b8wi4" path="res://assets/sprites/paddle/paddle-levelup-face.png" id="3_wnomx"]
[ext_resource type="Texture2D" uid="uid://cewqwextwlbpp" path="res://assets/sprites/paddle/paddle-powerup-face.png" id="4_6yp6x"]

[sub_resource type="Gradient" id="Gradient_5dcm1"]
colors = PackedColorArray(0.827451, 0.952941, 0.988235, 0.337255, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_25xu2"]
gradient = SubResource("Gradient_5dcm1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5uhxo"]
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
color = Color(0.843137, 0.960784, 1, 0.478431)
color_ramp = SubResource("GradientTexture1D_25xu2")

[sub_resource type="Gradient" id="Gradient_kf3e0"]
colors = PackedColorArray(0.85098, 0.968627, 1, 0, 1, 1, 1, 0.643137)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sndxa"]
gradient = SubResource("Gradient_kf3e0")
width = 16
height = 4
fill_from = Vector2(0.470085, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_oueyy"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ytplq"]
gradient = SubResource("Gradient_oueyy")
width = 120
height = 20
fill = 1
fill_from = Vector2(5, 0)

[node name="TestScene" type="Node2D"]
script = ExtResource("1_eghef")

[node name="Paddle" type="Node2D" parent="."]
script = ExtResource("2_06m1c")

[node name="Trail" type="GPUParticles2D" parent="Paddle"]
position = Vector2(400, 301)
amount = 50
process_material = SubResource("ParticleProcessMaterial_5uhxo")
texture = SubResource("GradientTexture2D_sndxa")
fixed_fps = 60

[node name="Base" type="Sprite2D" parent="Paddle"]
position = Vector2(400, 300)
texture = ExtResource("1_qgrv8")

[node name="DefaultFace" type="Sprite2D" parent="Paddle"]
position = Vector2(400, 300)
texture = ExtResource("2_fdwar")

[node name="LevelupFace" type="Sprite2D" parent="Paddle"]
visible = false
texture = ExtResource("3_wnomx")

[node name="PowerupFace" type="Sprite2D" parent="Paddle"]
visible = false
texture = ExtResource("4_6yp6x")

[node name="SpeedUpGlow" type="PointLight2D" parent="Paddle"]
visible = false
position = Vector2(400.5, 300)
scale = Vector2(1.04167, 1.2)
color = Color(0.282353, 0.388235, 0.333333, 1)
energy = 2.84
blend_mode = 2
texture = SubResource("GradientTexture2D_ytplq")
height = 128.0

[node name="StrengthUpGlow" type="PointLight2D" parent="Paddle"]
visible = false
position = Vector2(400.5, 300)
scale = Vector2(1.04167, 1.2)
color = Color(0.364706, 0.309804, 0.431373, 1)
energy = 2.94
blend_mode = 2
texture = SubResource("GradientTexture2D_ytplq")
height = 128.0
