[gd_scene load_steps=5 format=3 uid="uid://cprmbvgpai80j"]

[ext_resource type="Script" path="res://levels/scenes/brick-break.gd" id="1_3kyfa"]
[ext_resource type="Texture2D" uid="uid://cl0svofy222qd" path="res://assets/sprites/bricks/normal-brick.png" id="2_l8358"]

[sub_resource type="Curve" id="Curve_eb7ot"]
_data = [Vector2(0.0483516, 0.995162), 0.0, 0.0, 0, 0, Vector2(1, 0.165426), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbmfq"]
size = Vector2(64, 32)

[node name="ControlBrick" type="Control"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 3
anchors_preset = 0

[node name="Brick" type="Area2D" parent="."]
position = Vector2(32, 16)
script = ExtResource("1_3kyfa")

[node name="NormalBrick" type="Sprite2D" parent="Brick"]
texture = ExtResource("2_l8358")

[node name="BreakBrick" type="CPUParticles2D" parent="Brick"]
emitting = false
amount = 10
lifetime = 0.35
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 150)
initial_velocity_min = 50.0
initial_velocity_max = 60.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_eb7ot")
color = Color(0.960784, 0.843137, 0.952941, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick"]
shape = SubResource("RectangleShape2D_xbmfq")
